[DEFAULT]
debian-branch = master
debian-tag = debian/%(version)s
upstream-branch = upstream
upstream-tag = %(version)s
pristine-tar = false
builder=dpkg-buildpackage -i\.git -I.git

[git-import-orig]
filter = .gitignore
filter = .git
merge = True
